<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>slide-demo3</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <div class="window" id="window">
      <div id="slides" class="images">
        <img src="./img/1.jpg" alt="">
        <img src="./img/2.jpg" alt="">
        <img src="./img/3.jpg" alt="">
      </div>
    </div>
    <div id="control" class="controls">
      <button id="previous">上一张</buttons>
      <button id="next">下一张</button>
    </div>
    <div id="buttons" class="buttons">
      <button>第1张</button>
      <button>第2张</button>
      <button>第3张</button>
    </div>
  </div>

  <script src="./jquery.js"></script>
  <script src="./main.js"></script>
</body>
</html>